[33mcommit d90f6d446a11fbee957350581c423e959975ac55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m
Author: jangsh <shshshsh77710@gmail.com>
Date:   Sat Nov 2 18:48:02 2024 +0900

    1.0.2

[1mdiff --git a/package.json b/package.json[m
[1mindex 44e9219..2bf1bff 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "kw62-num-nest",[m
[31m-  "version": "1.0.1",[m
[32m+[m[32m  "version": "1.0.2",[m[41m[m
   "main": "main.js",[m
   "scripts": {[m
     "test": "jest"[m
